export default {
  en: {
    cancel: "Cancel",
    confirm: "Confirm",
    all_items: "All"
  },
  "pt-BR": {
    cancel: "Cancelar",
    confirm: "Confirmar",
    all_items: "Todos",
    select: "Selecione",
    attachFiles: "Anexar Arquivo",
    bold: "Negrito",
    bullets: "Marcadores",
    byte:  "Byte",
    bytes: "Bytes",
    captionPlaceholder: "Adicione um subtítulo…",
    code: "Código",
    heading1: "Cabeçalho",
    indent: "Aumentar Nível",
    italic: "Itálico",
    link: "Link",
    numbers: "Números",
    outdent: "Diminuir Nível",
    quote: "Citação",
    redo: "Repetir",
    remove: "Remover",
    strike: "Tachado",
    undo: "Desfazer",
    unlink: "Remover Link",
    url: "URL",
    urlPlaceholder: "Entre com uma URL...",
    GB: "GB",
    KB: "KB",
    MB: "MB",
    PB: "PB",
    TB: "TB",
    users: "Usuários",
    clubs: "Clubes",
    selected: "Selecionados"
  },
  es: {
    cancel: "Cancelar",
    confirm: "Confirmar",
    all_items: "Todos",
    attachFiles: "Adjuntar archivo",
    bold: "Negrita",
    bullets: "Marcadores",
    byte:  "Byte",
    bytes: "Bytes",
    captionPlaceholder: "Añadir un subtítulo…",
    code: "Código",
    heading1: "Cabecera",
    indent: "Aumentar Nível",
    italic: "Itálico",
    link: "Link",
    numbers: "Números",
    outdent: "Diminuir Nível",
    quote: "Comillas",
    redo: "Repetir",
    remove: "Retirar",
    strike: "Tachado",
    undo: "Deshacer",
    unlink: "Remover Enlace",
    url: "URL",
    urlPlaceholder: "Escriba una URL...",
    GB: "GB",
    KB: "KB",
    MB: "MB",
    PB: "PB",
    TB: "TB"
  }
}